# aggregateProject

./: pom.xml
aggregate-gateway/: pom.xml
aggregate-gateway/src/main/java/com/xin/gateway/: AggregateGatewayApplication.java
aggregate-gateway/src/main/java/com/xin/gateway/component/: StpInterfaceImpl.java
aggregate-gateway/src/main/java/com/xin/gateway/config/: CosConfig.java  ForwardAuthFilter.java  IgnoreUrlsConfig.java  SaTokenConfig.java  SaTokenConfigure.java
aggregate-gateway/src/main/resources/: bootstrap.yml
aggregate-info/: pom.xml
aggregate-info/src/main/java/com/info/aggregateinfo/: AggregateInfoApplication.java
aggregate-info/src/main/java/com/info/aggregateinfo/config/: RedisConfig.java
aggregate-info/src/main/java/com/info/aggregateinfo/constant/: Constants.java
aggregate-info/src/main/java/com/info/aggregateinfo/controller/: AggregateAdminController.java  MailInfoController.java
aggregate-info/src/main/java/com/info/aggregateinfo/mapper/: AggregateAdminMapper.java  MailInfoMapper.java
aggregate-info/src/main/java/com/info/aggregateinfo/pojo/dto/: AggregateAdminDTO.java  LoginDTO.java  MailDTO.java
aggregate-info/src/main/java/com/info/aggregateinfo/pojo/entity/: AggregateAdmin.java  MailInfo.java
aggregate-info/src/main/java/com/info/aggregateinfo/service/: AggregateAdminService.java  MailInfoService.java
aggregate-info/src/main/java/com/info/aggregateinfo/service/impl/: AggregateAdminServiceImpl.java  MailInfoServiceImpl.java
aggregate-info/src/main/java/com/xin/aggregateInfo/: AggregateInfoApplication.java
aggregate-info/src/main/java/com/xin/aggregateInfo/annotation/: TokenAuth.java  TokenRequire.java
aggregate-info/src/main/java/com/xin/aggregateInfo/asp/: AOPAnnotations.java  MethodAspect.java
aggregate-info/src/main/java/com/xin/aggregateInfo/config/: RedisConfig.java  WebSecurityConfig.java
aggregate-info/src/main/java/com/xin/aggregateInfo/constant/: Constants.java
aggregate-info/src/main/java/com/xin/aggregateInfo/controller/: AggregateAdminController.java  AreaOrgCodeController.java  BookSourceController.java  CommonController.java  GeneratorController.java  JokeCollectionController.java  MailInfoController.java  MusicInformationController.java  WeiboDataController.java
aggregate-info/src/main/java/com/xin/aggregateInfo/listener/: WeiboDataListener.java
aggregate-info/src/main/java/com/xin/aggregateInfo/mapper/: AggregateAdminMapper.java  AreaOrgCodeMapper.java  FileUploadInfoMapper.java  JokeCollectionMapper.java  MailInfoMapper.java  MusicInformationMapper.java  OrgCodeMapper.java  WeiboDataMapper.java
aggregate-info/src/main/java/com/xin/aggregateInfo/mappers/master/: AggregateAdminMapper.java  AreaOrgCodeMapper.java  BookSourceMapper.java  FileUploadInfoMapper.java  JokeCollectionMapper.java  MailInfoMapper.java  MusicInformationMapper.java  WeiboDataMapper.java
aggregate-info/src/main/java/com/xin/aggregateInfo/pojo/dto/: AggregateAdminDTO.java  AreaOrgCodeDTO.java  BookSourceDTO.java  GeneratorTableDTO.java  JokeCollectionDTO.java  LoginDTO.java  MailDTO.java  MusicDTO.java  OrgCodeDTO.java  SaveMusicDTO.java  WeiboDataDTO.java
aggregate-info/src/main/java/com/xin/aggregateInfo/pojo/entity/: AggregateAdmin.java  AreaOrgCode.java  BookSource.java  FileUploadInfo.java  JokeCollection.java  MailInfo.java  MusicInformation.java  OrgCode.java  UserInfo.java  WeiboData.java
aggregate-info/src/main/java/com/xin/aggregateInfo/pojo/upload/: MinioConfigParams.java  MinioDeleteParams.java  (+1 more)
aggregate-info/src/main/java/com/xin/aggregateInfo/service/: AggregateAdminService.java  AreaOrgCodeService.java  BookSourceService.java  CommonService.java  JokeCollectionService.java  MailInfoService.java  MusicInformationService.java  WeiboDataService.java
aggregate-info/src/main/java/com/xin/aggregateInfo/util/: MinioUtil.java
aggregate-info/src/main/resources/: banner.txt  bootstrap.yml
aggregate-info/src/main/resources/generator/code/xml/: BookSourceMapper.xml
aggregate-info/src/main/resources/mapper/: AggregateAdminMapper.xml  AreaOrgCodeMapper.xml  FileUploadInfoMapper.xml  JokeCollectionMapper.xml  MailInfoMapper.xml  MusicInformationMapper.xml  OrgCodeMapper.xml  WeiboDataMapper.xml
aggregate-info/src/main/resources/mappers/master/: AggregateAdminMapper.xml  AreaOrgCodeMapper.xml  BookSourceMapper.xml  FileUploadInfoMapper.xml  JokeCollectionMapper.xml  MailInfoMapper.xml  MusicInformationMapper.xml  WeiboDataMapper.xml
aggregate-info/src/test/java/com/info/aggregateinfo/: AggregateInfoApplicationTests.java
aggregate-info/src/test/java/com/xin/aggregateInfo/: AggregateInfoApplicationTests.java  ApiController.java
aggregate-third-data/: pom.xml
aggregate-third-data/src/main/java/com/xin/aggregateThirdData/: AggregateThirdDataApplication.java
aggregate-third-data/src/main/java/com/xin/aggregateThirdData/controller/: UserInfoController.java
aggregate-third-data/src/main/java/com/xin/aggregateThirdData/mapper/: UserInfoMapper.java
aggregate-third-data/src/main/java/com/xin/aggregateThirdData/service/: UserInfoService.java
aggregate-third-data/src/main/resources/: banner.txt  bootstrap.yml
aggregate-third-data/src/main/resources/mapper/: UserInfoMapper.xml
aggregate-third-data/src/test/java/com/xin/aggregateThirdData/: AggregateThirdDataApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/xin/config/: SwaggerConfig.java
base-common/src/main/java/com/xin/constant/: Constants.java  PageForm.java  ReturnParameters.java
base-common/src/main/java/com/xin/enumeration/: MinioEnum.java
base-common/src/main/java/com/xin/exception/: ExceptionEnum.java
base-common/src/main/java/com/xin/utils/: JwtUtil.java  RedisUtils.java  Response.java  UUIDUtils.java
base-common/src/main/java/com/xin/vo/: AggregateAdminVO.java
base-common/src/main/java/config/: SwaggerConfig.java
base-common/src/main/java/constant/: Constants.java
base-common/src/main/java/exception/: ExceptionEnum.java
base-common/src/main/java/utils/: RedisUtils.java  Response.java  UUIDUtils.java
(+30 files in other folders)
